# clicker

./: .gitignore  README.md  pom.xml
clicker-api/: pom.xml
clicker-api/src/main/java/fr/flalal/clicker/api/: ClickerApiApplication.java  ClickerEndPoint.java  Converter.java
clicker-api/src/main/java/fr/flalal/clicker/api/configuration/: AuthenticationRequest.java  ClickerProperties.java  JwtProperties.java  JwtTokenAuthenticationFilter.java
clicker-api/src/main/java/fr/flalal/clicker/api/draft/: PlayerDraft.java
clicker-api/src/main/java/fr/flalal/clicker/api/endpoint/: GameEndPoint.java  PlayerEndPoint.java
clicker-api/src/main/java/fr/flalal/clicker/api/error/: HackerException.java  InternalDatabaseServerException.java  InternalDatabaseServeurException.java  NoContentException.java  PreconditionFailedException.java  ResourceNotFoundException.java
clicker-api/src/main/java/fr/flalal/clicker/api/game/: GameEndPoint.java  GameModel.java  GameRepository.java  GameService.java  GeneratorModel.java
clicker-api/src/main/java/fr/flalal/clicker/api/generator/: GeneratorRepository.java  GeneratorService.java
clicker-api/src/main/java/fr/flalal/clicker/api/model/: GameModel.java  GeneratorModel.java
clicker-api/src/main/java/fr/flalal/clicker/api/player/: PlayerConverter.java  PlayerDraft.java  PlayerEndPoint.java  PlayerRepository.java  PlayerRepresentation.java  PlayerService.java
clicker-api/src/main/java/fr/flalal/clicker/api/provider/: JwtTokenProvider.java
clicker-api/src/main/java/fr/flalal/clicker/api/repository/: GameRepository.java  GeneratorRepository.java  PlayerRepository.java
clicker-api/src/main/java/fr/flalal/clicker/api/representation/: GameRepresentation.java  GeneratorRepresentation.java  ManualClickRepresentation.java  PlayerRepresentation.java
clicker-api/src/main/java/fr/flalal/clicker/api/service/: GameService.java  GeneratorService.java  PlayerService.java
clicker-api/src/main/jooq/fr/flalal/clicker/storage/: Clicker.java  DefaultCatalog.java  Keys.java  Sequences.java  Tables.java
clicker-api/src/main/jooq/fr/flalal/clicker/storage/enums/: UserRoleType.java
clicker-api/src/main/jooq/fr/flalal/clicker/storage/tables/: Book.java  Game.java  GameGenerator.java  Generator.java  GeneratorCostPerLevel.java  Player.java
clicker-api/src/main/jooq/fr/flalal/clicker/storage/tables/records/: BookRecord.java  GameGeneratorRecord.java  GameRecord.java  GeneratorCostPerLevelRecord.java  GeneratorRecord.java  PlayerRecord.java
clicker-api/src/main/resources/: application.yml
clicker-api/src/main/resources/db/migration/: V0.0.1__init_data_base.sql  V0.0.2__some_generator_generated.sql  V0.0.3__strapi_user.sql
clicker-api/src/test/java/fr/flalal/clicker/api/: ClickerApiApplicationTests.java
clicker-cms/: package.json
clicker-cms/config/: database.js
clicker-front/: README.md  package-lock.json  package.json  pom.xml
clicker-front/src/: App.vue
clicker-front/src/components/: Clicker.vue  ClickerBody.vue  Nav.vue
clicker-front/src/store/: index.ts
docs/: Clicker.postman_collection.json
