<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
	</parent>

	<groupId>fr.flalal</groupId>
	<artifactId>clicker-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>clicker-api</name>
	<description>clicker-api</description>

	<properties>
		<java.version>11</java.version>
		<postgres.schema>clicker</postgres.schema>
		<mapstruct.versions>1.4.2.Final</mapstruct.versions>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.versions}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${mapstruct.versions}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.22</version>
						</path>
						<!-- This is needed when using Lombok 1.18.16 and above -->
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>0.2.0</version>
						</path>
						<!-- Mapstruct should follow the lombok path(s) -->
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.versions}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>migrate</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<driver>org.postgresql.Driver</driver>
					<url>jdbc:postgresql://localhost:5432/clicker_db</url>
					<user>clicker_api</user>
					<password>password</password>
					<baselineOnMigrate>true</baselineOnMigrate>
					<schemas>clicker</schemas>
					<locations>
						<location>filesystem:src/main/resources/db/migration</location>
					</locations>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-jook-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/jooq</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


	<profiles>
		<profile>
			<id>jooqgen</id>
			<properties>
				<db.name>jooq_database</db.name>
				<db.user>jooqadmin</db.user>
				<db.password>pwd4DB</db.password>
				<postgres.schema>clicker</postgres.schema>
				<jooq.package.name>fr.flalal.clicker.storage</jooq.package.name>
				<tmp.docker.image.name>postgres-withhc:10.5</tmp.docker.image.name>
				<tmp.docker.container.alias>jooqdb</tmp.docker.container.alias>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.flywaydb</groupId>
						<artifactId>flyway-maven-plugin</artifactId>
						<version>5.2.1</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>migrate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<url>jdbc:postgresql://localhost:5432/clicker_db</url>
							<user>clicker_api</user>
							<password>password</password>
							<schemas>
								<schema>clicker</schema>
							</schemas>
							<locations>
								<location>filesystem:src/main/resources/db/init</location>
								<location>filesystem:src/main/resources/db/migration</location>
							</locations>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jooq</groupId>
						<artifactId>jooq-codegen-maven</artifactId>
						<version>3.14.8</version>
						<configuration>
							<jdbc>
								<url>jdbc:postgresql://localhost:5432/clicker_db</url>
								<user>clicker_api</user>
								<password>password</password>
							</jdbc>
							<generator>
								<generate>
									<javaTimeTypes>true</javaTimeTypes>
									<pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>
								</generate>
								<database>
									<name>org.jooq.meta.postgres.PostgresDatabase</name>
									<includes>.*</includes>
									<excludes>flyway_schema_history</excludes>
									<inputSchema>${postgres.schema}</inputSchema>
									<includeRoutines>false</includeRoutines>
									<includeIndexes>false</includeIndexes>
									<includePrimaryKeys>true</includePrimaryKeys>
									<includeUniqueKeys>true</includeUniqueKeys>
									<includeForeignKeys>true</includeForeignKeys>
								</database>
								<target>
									<packageName>fr.flalal.clicker.storage</packageName>
									<directory>src/main/jooq</directory>
								</target>
								<generate>
									<javaTimeTypes>true</javaTimeTypes>
									<pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>
								</generate>
							</generator>
						</configuration>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
